<!DOCTYPE html>
<html>

<head>
    <title>Jay</title>
</head>

<body bgcolor="grey">
    <h1><center><b><i><u>Park Jong Seong aka Jay</u></i></b></center></h1>
    <center><img src="Jay.jpg"></center>
    <center>
        <h3><i><b><u>Stage Name: Jay (제이)<br>
Birth Name: Jay Park<br>
Korean Name: Park Jong Seong (박종성)<br>
Possible Position: Lead Dancer, Rapper, Vocalist*<br>
Birthday: April 20th, 2002<br>
Zodiac Sign: Aries/Taurus cusp<br>
Height: 178 cm (5’10”)*<br>
Weight: –<br>
Blood Type: B<br>
MBTI: ENTP
Representative Emoticon: <br>
Nationality: Korean-American<br>
</u></b></i></h3>
    </center>
    <center><h3><strong>Jay Facts:-<br></strong>
    	– He was born in Seattle, Washington, U.S but moved to Korea when he was 9 years old.<br>
– Jay is an only child (I-Blank interview).<br>
– Training Period: 2 years, 11 months<br>
– His Chinese zodiac is Horse.<br>
– He ranked 2nd in the final episode of I-LAND with 1,182,889 votes.<br>
– Blue Jays is Jay’s fandom name created by fans.<br>
– He was a BigHit trainee, now he is under BE:LIFT.<br>
– Jay is a junior at Hanlim Arts High School and is studying Practical Dance Department.<br>
– Jay speaks a little Japanese and learned it by watching anime.<br><br>
– Jay trained at LP Dance Academy before joining BigHit.<br>
– Jay’s Favorite color is purple.<br>
– Jay likes fashion/clothes (Behind the Profile Shoot).<br>
– His nickname is ‘Angry Bird’ (Behind the Profile Shoot and Self-Revised Profile).<br>
– Jay enjoys cooking and eating delicious food and dreamed of becoming a chef when he was young (Teen Vogue).<br>
– Specialty: Hip-hop bounce and dance (Self-Revised Profile).<br>
– Hobbies: Blank staring, playing games, and shopping for clothes (Self-Revised Profile).<br>
– Charming Point: Funny personality, full of energy, and mood maker (Self-Revised Profile).<br>
– Likes: Clothes, Heeseung, Ni-ki, ENHYPEN, and himself (Self-Revised Profile).<br>
– Hates: Sesame leaves, carrots, and bugs (Self-Revised Profile).<br>
– Motto: “Live your life the way you were born” and “Let’s just talk and live.<br> I am human too! Can’t I even talk? I’m really mad. Anyways, you’ve done a great job”.<br>
    <center>
        <button><a href="https://kpop.fandom.com/wiki/Jay_(ENHYPEN)" target="blank">Know More</button></center></a>
            <center>

                    <center>
                    	<button><b><i><u><a href="Jake.html">Next Member</u></i></b></button>
                        <button><a href="Heeseung.html">Go To Previous Member</a></center>
                            <button><a href="index.html">Go To Home</a></center>
                    </button>
</body>

</html>
