<!DOCTYPE html>
<html>

<head>
    <title>Ni-Ki</title>
</head>

<body bgcolor="grey">
    <h1><center><b><i><u>Nishimura Riki aka Ni-Ki</u></i></b></center></h1>
    <center><img src="niki.jpg"></center>
    <center>
        <h3><i><b><u>Stage Name: Ni-ki (니키)<br>
Birth Name: Nishimura Riki (西村リキ)<br>
Possible Position: Main Dancer, Rapper, Vocalist, Maknae*<br>
Birthday: December 9th, 2005<br>
Zodiac Sign: Sagittarius<br>
Height: 177 cm (5’10”)<br>
Weight: –<br>
Blood Type: B<br>
MBTI: ENFJ<br>
Representative Emoticon: <br>
Nationality: Japanese<br>
</u></b></i></h3>
    </center>
    <center><h3><strong>Ni-Ki Facts:-<br></strong>
    	– He is from Okayama, Japan.<br>
– Ni-ki has a sister who is a year older than him.<br>
– Training Period: 8 months.<br>
– Nikitties is Ni-ki’s fandom name created by fans.<br>
– His Chinese zodiac sign is Rooster.<br>
– Ni-ki was ranked 4th in the final episode with 1,140,718 votes.<br>
– Ni-ki was a backup dancer for SHINee in 2016-2017 for one stage, which meant he was around 11-12 years old.<br>
– Ni-ki is left-handed.<br>
– Ni-ki can play the piano.<br>
– His birthday is a day after Sunghoon’s.<br>
– Niki’s favorite color is black.<br>
– He has a Twitter account but it’s very inactive and hasn’t been used in years.<br>
– He likes soccer and dancing (Behind the Profile Shoot).<br>
– His soul food is dumplings (Behind the Profile Shoot).<br>
– He can memorize the whole choreography in just 10 minutes (I-LAND ep. 12)<br>
– He was named as I-LAND’s No.1 Dancer / I-LAND’s Best Dancer (I-LAND ep. 6)<br>
– Niki began learning how to dance with genres like Jazz and Ballet. (Teen Vogue).<br>
– Specialty: Dance [x3] (Self-Revised Profile).<br>
– Hobbies: Dancing [x4], sports, and watching movies (Self-Revised Profile).<br>
– Charming Point: Having opposite charms and acting like the maknae (Self-Revised Profile).<br>
– His nicknames are Super Dancer, Little Michael Jackson (Self-Revised Profile).<br>
– Likes: Heeseung [x4], ENHYPEN, Sleep, Golden Fish Bread, and Sushi (Self-Revised Profile).<br>
– Dislikes: Waking up [x3] and bugs (Self-Revised Profile).<br>
– Ni-ki was nominated for the 100 Most Handsome Faces of 2020.<br>
– Motto: “Dance is life” (Self-Revised Profile).<br>
    <center>
        <button><a href="https://kpop.fandom.com/wiki/NI-KI" target="blank">Know More</button></center></a>
            <center>

                    <center>
                        <button><a href="Sunoo.html">Go To Previous Member</a></center>
                            <button><a href="index.html">Go To Home</a></center>
                    </button>
</body>

</html>
